
T05FC 000:978 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0975ms total)
T05FC 000:978 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0975ms total)
T05FC 000:978 Logging started @ 2017-03-30 23:12 (0001ms, 0975ms total)
T05FC 000:979 JLINK_SetWarnOutHandler(...) (0001ms, 0976ms total)
T05FC 000:980 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0283ms, 0977ms total)
T05FC 001:263 JLINK_SetErrorOutHandler(...) (0000ms, 1260ms total)
T05FC 001:264 JLINK_ExecCommand("ProjectFile = "D:\keil_workspace\STM32Project\lesson1_led\USER\JLinkSettings.ini"", ...)  returns 0x00 (0025ms, 1260ms total)
T05FC 001:291 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1285ms total)
T05FC 001:294 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 1285ms total)
T05FC 001:295 JLINK_SetSpeed(2000) (0000ms, 1286ms total)
T05FC 001:295 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1286ms total)
T05FC 001:295 JLINK_GetDLLVersion()  returns 41514 (0001ms, 1286ms total)
T05FC 001:296 JLINK_GetFirmwareString(...) (0000ms, 1287ms total)
T05FC 001:303 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1287ms total)
T05FC 001:303 JLINK_GetCompileDateTime() (0000ms, 1287ms total)
T05FC 001:304 JLINK_GetFirmwareString(...) (0000ms, 1287ms total)
T05FC 001:306 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1287ms total)
T05FC 001:319 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0135ms, 1287ms total)
T05FC 001:454 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1422ms total)
T05FC 001:455 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1423ms total)
T05FC 001:455 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1423ms total)
T05FC 001:455 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1423ms total)
T05FC 001:455 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1423ms total)
T05FC 001:455 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 1423ms total)
T05FC 001:459 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1424ms total)
T05FC 001:461 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 1426ms total)
T05FC 001:462 JLINK_Halt()  returns 0x00 (0000ms, 1426ms total)
T05FC 001:462 JLINK_IsHalted()  returns TRUE (0000ms, 1426ms total)
T05FC 001:462 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 1426ms total)
T05FC 001:464 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1428ms total)
T05FC 001:465 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1429ms total)
T05FC 001:466 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1430ms total)
T05FC 001:467 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1431ms total)
T05FC 001:483 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0002ms, 1432ms total)
T05FC 001:485 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1434ms total)
T05FC 001:499 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0070ms, 1435ms total)
T05FC 001:569 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 1505ms total)
T05FC 001:570 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1506ms total)
T05FC 001:581 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1506ms total)
T05FC 001:587 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1506ms total)
T05FC 001:589 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 1508ms total)
T05FC 001:589 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1508ms total)
T05FC 001:591 JLINK_Halt()  returns 0x00 (0000ms, 1510ms total)
T05FC 001:591 JLINK_IsHalted()  returns TRUE (0000ms, 1510ms total)
T05FC 001:594 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1510ms total)
T05FC 001:598 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1514ms total)
T05FC 001:598 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1514ms total)
T05FC 001:598 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1514ms total)
T05FC 001:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T05FC 001:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T05FC 001:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T05FC 001:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T05FC 001:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T05FC 001:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T05FC 001:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1514ms total)
T05FC 001:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T05FC 001:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T05FC 001:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T05FC 001:598 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1514ms total)
T05FC 001:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1514ms total)
T05FC 001:598 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1514ms total)
T05FC 001:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1514ms total)
T05FC 001:598 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1514ms total)
T05FC 001:598 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1514ms total)
T05FC 001:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1514ms total)
T05FC 001:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1515ms total)
T05FC 001:600 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1516ms total)
T05FC 001:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1526ms total)
T05FC 001:617 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1526ms total)
T05FC 001:617 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1526ms total)
T05FC 001:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1526ms total)
T05FC 001:618 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1526ms total)
T05FC 001:618 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1526ms total)
T05FC 001:618 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1526ms total)
T05FC 001:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T05FC 001:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T05FC 001:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T05FC 001:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T05FC 001:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T05FC 001:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T05FC 001:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1526ms total)
T05FC 001:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T05FC 001:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T05FC 001:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1526ms total)
T05FC 001:619 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1527ms total)
T05FC 001:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1527ms total)
T05FC 001:619 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1527ms total)
T05FC 001:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1527ms total)
T05FC 001:619 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1527ms total)
T05FC 001:619 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1527ms total)
T05FC 001:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T05FC 001:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1527ms total)
T05FC 001:619 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1527ms total)
T05FC 001:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1537ms total)
T05FC 001:636 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1537ms total)
T05FC 001:636 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1537ms total)
T05FC 001:636 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1537ms total)
T05FC 001:636 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1537ms total)
T05FC 001:636 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1537ms total)
T05FC 001:636 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1537ms total)
T05FC 001:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T05FC 001:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T05FC 001:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T05FC 001:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T05FC 001:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T05FC 001:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T05FC 001:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1537ms total)
T05FC 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T05FC 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T05FC 001:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T05FC 001:636 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1537ms total)
T05FC 001:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1537ms total)
T05FC 001:636 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1537ms total)
T05FC 001:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1537ms total)
T05FC 001:636 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1537ms total)
T05FC 001:637 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1538ms total)
T05FC 001:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T05FC 001:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1538ms total)
T05FC 001:637 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1538ms total)
T05FC 001:646 JLINK_IsHalted()  returns FALSE (0002ms, 1547ms total)
T05FC 001:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1547ms total)
T05FC 001:705 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1547ms total)
T05FC 001:705 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1547ms total)
T05FC 001:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1547ms total)
T05FC 001:706 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1547ms total)
T05FC 001:706 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1547ms total)
T05FC 001:706 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1547ms total)
T05FC 001:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T05FC 001:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T05FC 001:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T05FC 001:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T05FC 001:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T05FC 001:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T05FC 001:706 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1547ms total)
T05FC 001:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T05FC 001:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T05FC 001:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1547ms total)
T05FC 001:707 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1548ms total)
T05FC 001:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1548ms total)
T05FC 001:707 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1548ms total)
T05FC 001:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1548ms total)
T05FC 001:707 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1548ms total)
T05FC 001:707 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1548ms total)
T05FC 001:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T05FC 001:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1548ms total)
T05FC 001:707 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1548ms total)
T05FC 001:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1557ms total)
T05FC 001:722 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1557ms total)
T05FC 001:723 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1558ms total)
T05FC 001:723 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1558ms total)
T05FC 001:723 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1558ms total)
T05FC 001:723 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1558ms total)
T05FC 001:723 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1558ms total)
T05FC 001:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T05FC 001:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T05FC 001:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T05FC 001:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T05FC 001:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T05FC 001:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T05FC 001:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1558ms total)
T05FC 001:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T05FC 001:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T05FC 001:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T05FC 001:723 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1558ms total)
T05FC 001:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1559ms total)
T05FC 001:724 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1559ms total)
T05FC 001:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1559ms total)
T05FC 001:724 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1559ms total)
T05FC 001:724 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1559ms total)
T05FC 001:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T05FC 001:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1559ms total)
T05FC 001:724 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1559ms total)
T05FC 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 1569ms total)
T05FC 001:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1569ms total)
T05FC 001:793 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1569ms total)
T05FC 001:793 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1569ms total)
T05FC 001:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1569ms total)
T05FC 001:794 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1569ms total)
T05FC 001:794 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1569ms total)
T05FC 001:794 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1569ms total)
T05FC 001:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T05FC 001:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T05FC 001:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T05FC 001:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1569ms total)
T05FC 001:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T05FC 001:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T05FC 001:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1570ms total)
T05FC 001:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T05FC 001:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T05FC 001:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T05FC 001:795 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1570ms total)
T05FC 001:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1571ms total)
T05FC 001:796 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1571ms total)
T05FC 001:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1571ms total)
T05FC 001:796 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1571ms total)
T05FC 001:796 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1571ms total)
T05FC 001:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T05FC 001:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1571ms total)
T05FC 001:797 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1572ms total)
T05FC 001:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1581ms total)
T05FC 001:812 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1581ms total)
T05FC 001:813 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1582ms total)
T05FC 001:813 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1582ms total)
T05FC 001:813 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1582ms total)
T05FC 001:813 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1582ms total)
T05FC 001:813 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1582ms total)
T05FC 001:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T05FC 001:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T05FC 001:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T05FC 001:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T05FC 001:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T05FC 001:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T05FC 001:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1582ms total)
T05FC 001:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T05FC 001:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T05FC 001:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T05FC 001:813 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1582ms total)
T05FC 001:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1582ms total)
T05FC 001:813 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1582ms total)
T05FC 001:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1582ms total)
T05FC 001:813 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1582ms total)
T05FC 001:814 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1583ms total)
T05FC 001:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T05FC 001:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1583ms total)
T05FC 001:814 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1583ms total)
T05FC 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 1593ms total)
T05FC 001:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1593ms total)
T05FC 001:882 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1593ms total)
T05FC 001:882 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1593ms total)
T05FC 001:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1593ms total)
T05FC 001:883 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1593ms total)
T05FC 001:883 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1593ms total)
T05FC 001:883 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1593ms total)
T05FC 001:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T05FC 001:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T05FC 001:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T05FC 001:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T05FC 001:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T05FC 001:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T05FC 001:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1593ms total)
T05FC 001:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T05FC 001:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T05FC 001:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1593ms total)
T05FC 001:884 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1594ms total)
T05FC 001:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1594ms total)
T05FC 001:884 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1594ms total)
T05FC 001:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1594ms total)
T05FC 001:884 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1594ms total)
T05FC 001:884 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1594ms total)
T05FC 001:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T05FC 001:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1594ms total)
T05FC 001:884 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1594ms total)
T05FC 001:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1603ms total)
T05FC 001:900 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1603ms total)
T05FC 001:900 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1603ms total)
T05FC 001:900 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1603ms total)
T05FC 001:900 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1603ms total)
T05FC 001:900 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1603ms total)
T05FC 001:900 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1603ms total)
T05FC 001:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T05FC 001:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T05FC 001:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T05FC 001:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T05FC 001:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T05FC 001:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T05FC 001:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1603ms total)
T05FC 001:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T05FC 001:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T05FC 001:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1603ms total)
T05FC 001:901 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1604ms total)
T05FC 001:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1604ms total)
T05FC 001:901 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1604ms total)
T05FC 001:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1604ms total)
T05FC 001:901 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1604ms total)
T05FC 001:901 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1604ms total)
T05FC 001:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T05FC 001:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1604ms total)
T05FC 001:901 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1604ms total)
T05FC 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 1614ms total)
T05FC 001:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1614ms total)
T05FC 001:970 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1614ms total)
T05FC 001:970 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1614ms total)
T05FC 001:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1615ms total)
T05FC 001:973 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1615ms total)
T05FC 001:973 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1615ms total)
T05FC 001:973 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1615ms total)
T05FC 001:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1615ms total)
T05FC 001:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T05FC 001:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T05FC 001:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T05FC 001:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T05FC 001:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T05FC 001:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1616ms total)
T05FC 001:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T05FC 001:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T05FC 001:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T05FC 001:974 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1616ms total)
T05FC 001:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1616ms total)
T05FC 001:975 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1617ms total)
T05FC 001:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1617ms total)
T05FC 001:975 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1617ms total)
T05FC 001:975 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1617ms total)
T05FC 001:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T05FC 001:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1617ms total)
T05FC 001:975 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1617ms total)
T05FC 001:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1627ms total)
T05FC 001:992 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1627ms total)
T05FC 001:992 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1627ms total)
T05FC 001:992 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1627ms total)
T05FC 001:992 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1627ms total)
T05FC 001:992 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1627ms total)
T05FC 001:992 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1627ms total)
T05FC 001:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T05FC 001:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T05FC 001:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T05FC 001:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T05FC 001:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T05FC 001:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T05FC 001:993 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1628ms total)
T05FC 001:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T05FC 001:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T05FC 001:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T05FC 001:994 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1629ms total)
T05FC 001:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1629ms total)
T05FC 001:994 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1629ms total)
T05FC 001:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1629ms total)
T05FC 001:995 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1630ms total)
T05FC 001:995 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1630ms total)
T05FC 001:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T05FC 001:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1630ms total)
T05FC 001:995 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1630ms total)
T05FC 002:005 JLINK_IsHalted()  returns FALSE (0002ms, 1640ms total)
T05FC 002:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1640ms total)
T05FC 002:064 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1640ms total)
T05FC 002:064 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1640ms total)
T05FC 002:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1640ms total)
T05FC 002:065 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1640ms total)
T05FC 002:065 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1640ms total)
T05FC 002:066 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1641ms total)
T05FC 002:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T05FC 002:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T05FC 002:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T05FC 002:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T05FC 002:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T05FC 002:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T05FC 002:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1641ms total)
T05FC 002:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T05FC 002:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T05FC 002:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1641ms total)
T05FC 002:067 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1642ms total)
T05FC 002:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1642ms total)
T05FC 002:067 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1642ms total)
T05FC 002:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1642ms total)
T05FC 002:067 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1642ms total)
T05FC 002:067 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1642ms total)
T05FC 002:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T05FC 002:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1642ms total)
T05FC 002:067 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1642ms total)
T05FC 002:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1652ms total)
T05FC 002:085 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1652ms total)
T05FC 002:085 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1652ms total)
T05FC 002:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1652ms total)
T05FC 002:149 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1652ms total)
T05FC 002:153 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1656ms total)
T05FC 002:153 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1656ms total)
T05FC 002:153 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1656ms total)
T05FC 002:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T05FC 002:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T05FC 002:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T05FC 002:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T05FC 002:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T05FC 002:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T05FC 002:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1657ms total)
T05FC 002:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T05FC 002:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T05FC 002:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T05FC 002:154 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1657ms total)
T05FC 002:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1657ms total)
T05FC 002:154 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 1657ms total)
T05FC 002:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1658ms total)
T05FC 002:155 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1658ms total)
T05FC 002:155 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1658ms total)
T05FC 002:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T05FC 002:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 1658ms total)
T05FC 002:157 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1660ms total)
T05FC 002:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1670ms total)
T05FC 002:175 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1670ms total)
T05FC 002:175 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1670ms total)
T05FC 002:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1670ms total)
T05FC 002:175 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  68 07 00 20 9D 09 00 08 B9 07 00 08 BB 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1670ms total)
T05FC 002:182 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1677ms total)
T05FC 002:182 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1677ms total)
T05FC 002:182 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1677ms total)
T05FC 002:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T05FC 002:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T05FC 002:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T05FC 002:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T05FC 002:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T05FC 002:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T05FC 002:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1678ms total)
T05FC 002:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T05FC 002:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T05FC 002:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T05FC 002:183 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1678ms total)
T05FC 002:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1678ms total)
T05FC 002:184 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1678ms total)
T05FC 002:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1678ms total)
T05FC 002:184 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1678ms total)
T05FC 002:184 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1678ms total)
T05FC 002:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T05FC 002:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1678ms total)
T05FC 002:184 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1678ms total)
T05FC 002:194 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T05FC 002:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1688ms total)
T05FC 002:252 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1688ms total)
T05FC 002:252 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1688ms total)
T05FC 002:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1688ms total)
T05FC 002:252 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2F 48 04 68 20 46 10 BD 01 20 30 49 08 60 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1688ms total)
T05FC 002:260 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1695ms total)
T05FC 002:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1695ms total)
T05FC 002:260 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1695ms total)
T05FC 002:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T05FC 002:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T05FC 002:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T05FC 002:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T05FC 002:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T05FC 002:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T05FC 002:260 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1695ms total)
T05FC 002:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1695ms total)
T05FC 002:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T05FC 002:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T05FC 002:261 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1696ms total)
T05FC 002:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1696ms total)
T05FC 002:261 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1696ms total)
T05FC 002:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1696ms total)
T05FC 002:261 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1696ms total)
T05FC 002:261 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1696ms total)
T05FC 002:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T05FC 002:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1696ms total)
T05FC 002:261 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1696ms total)
T05FC 002:273 JLINK_IsHalted()  returns FALSE (0001ms, 1706ms total)
T05FC 002:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1706ms total)
T05FC 002:331 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1706ms total)
T05FC 002:331 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1706ms total)
T05FC 002:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1706ms total)
T05FC 002:331 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 D0 01 20 00 E0 00 20 01 28 42 D1 5B 4A 12 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1706ms total)
T05FC 002:339 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1714ms total)
T05FC 002:339 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1714ms total)
T05FC 002:339 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1714ms total)
T05FC 002:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T05FC 002:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T05FC 002:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T05FC 002:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T05FC 002:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T05FC 002:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T05FC 002:339 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1714ms total)
T05FC 002:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1714ms total)
T05FC 002:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T05FC 002:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T05FC 002:340 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1715ms total)
T05FC 002:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1715ms total)
T05FC 002:340 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1715ms total)
T05FC 002:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1715ms total)
T05FC 002:340 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1715ms total)
T05FC 002:340 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1715ms total)
T05FC 002:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T05FC 002:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1715ms total)
T05FC 002:340 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1715ms total)
T05FC 002:350 JLINK_IsHalted()  returns FALSE (0001ms, 1725ms total)
T05FC 002:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1725ms total)
T05FC 002:408 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1725ms total)
T05FC 002:408 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1725ms total)
T05FC 002:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1725ms total)
T05FC 002:408 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 D1 4F F0 01 0C 0C FA 00 FC C2 F8 14 C0 0A E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1725ms total)
T05FC 002:415 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1732ms total)
T05FC 002:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1732ms total)
T05FC 002:415 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1732ms total)
T05FC 002:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T05FC 002:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T05FC 002:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1732ms total)
T05FC 002:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T05FC 002:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T05FC 002:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T05FC 002:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1733ms total)
T05FC 002:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T05FC 002:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T05FC 002:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T05FC 002:416 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1733ms total)
T05FC 002:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1733ms total)
T05FC 002:416 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1733ms total)
T05FC 002:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1733ms total)
T05FC 002:416 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1733ms total)
T05FC 002:416 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1733ms total)
T05FC 002:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T05FC 002:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1733ms total)
T05FC 002:416 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1733ms total)
T05FC 002:426 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T05FC 002:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1743ms total)
T05FC 002:485 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1743ms total)
T05FC 002:486 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1744ms total)
T05FC 002:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1744ms total)
T05FC 002:486 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A 40 4B 88 1A 43 8E 4B 98 42 07 D0 8D 4B 98 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1744ms total)
T05FC 002:493 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1751ms total)
T05FC 002:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1751ms total)
T05FC 002:493 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1751ms total)
T05FC 002:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T05FC 002:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T05FC 002:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T05FC 002:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T05FC 002:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T05FC 002:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T05FC 002:494 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1752ms total)
T05FC 002:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T05FC 002:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T05FC 002:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T05FC 002:495 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1753ms total)
T05FC 002:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1753ms total)
T05FC 002:495 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1753ms total)
T05FC 002:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1753ms total)
T05FC 002:496 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1753ms total)
T05FC 002:496 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1753ms total)
T05FC 002:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T05FC 002:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1753ms total)
T05FC 002:496 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1753ms total)
T05FC 002:506 JLINK_IsHalted()  returns FALSE (0001ms, 1763ms total)
T05FC 002:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1763ms total)
T05FC 002:564 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1763ms total)
T05FC 002:564 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1763ms total)
T05FC 002:564 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1763ms total)
T05FC 002:565 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0B D0 B0 F1 80 4F 08 D0 96 4F B8 42 05 D0 96 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1764ms total)
T05FC 002:572 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1771ms total)
T05FC 002:572 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1771ms total)
T05FC 002:572 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1771ms total)
T05FC 002:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T05FC 002:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T05FC 002:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T05FC 002:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T05FC 002:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T05FC 002:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1771ms total)
T05FC 002:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1772ms total)
T05FC 002:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T05FC 002:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T05FC 002:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T05FC 002:573 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1772ms total)
T05FC 002:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1772ms total)
T05FC 002:573 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1772ms total)
T05FC 002:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1772ms total)
T05FC 002:573 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1772ms total)
T05FC 002:573 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1772ms total)
T05FC 002:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1772ms total)
T05FC 002:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1773ms total)
T05FC 002:574 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1773ms total)
T05FC 002:584 JLINK_IsHalted()  returns FALSE (0001ms, 1783ms total)
T05FC 002:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1783ms total)
T05FC 002:642 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1783ms total)
T05FC 002:642 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1783ms total)
T05FC 002:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1783ms total)
T05FC 002:642 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  11 43 01 83 70 47 0A 46 00 21 01 8B 48 F6 FF 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1783ms total)
T05FC 002:650 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1791ms total)
T05FC 002:650 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1791ms total)
T05FC 002:650 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1791ms total)
T05FC 002:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T05FC 002:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T05FC 002:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T05FC 002:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1791ms total)
T05FC 002:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T05FC 002:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T05FC 002:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1792ms total)
T05FC 002:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T05FC 002:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T05FC 002:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T05FC 002:651 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1792ms total)
T05FC 002:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1792ms total)
T05FC 002:651 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1792ms total)
T05FC 002:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1792ms total)
T05FC 002:651 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1792ms total)
T05FC 002:652 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1793ms total)
T05FC 002:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T05FC 002:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1793ms total)
T05FC 002:652 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1793ms total)
T05FC 002:662 JLINK_IsHalted()  returns FALSE (0001ms, 1803ms total)
T05FC 002:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1803ms total)
T05FC 002:720 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1803ms total)
T05FC 002:721 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1804ms total)
T05FC 002:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1804ms total)
T05FC 002:721 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 21 48 04 00 F0 7E FB 00 21 4F F4 00 30 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1804ms total)
T05FC 002:728 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1811ms total)
T05FC 002:728 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1811ms total)
T05FC 002:728 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1811ms total)
T05FC 002:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T05FC 002:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T05FC 002:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T05FC 002:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T05FC 002:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T05FC 002:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T05FC 002:729 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1812ms total)
T05FC 002:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T05FC 002:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T05FC 002:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T05FC 002:729 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1812ms total)
T05FC 002:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1813ms total)
T05FC 002:730 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1813ms total)
T05FC 002:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1813ms total)
T05FC 002:730 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1813ms total)
T05FC 002:730 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1813ms total)
T05FC 002:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T05FC 002:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 1813ms total)
T05FC 002:731 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1814ms total)
T05FC 002:741 JLINK_IsHalted()  returns FALSE (0000ms, 1824ms total)
T05FC 002:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1824ms total)
T05FC 002:798 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1824ms total)
T05FC 002:798 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 1824ms total)
T05FC 002:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1825ms total)
T05FC 002:799 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 46 00 68 D6 49 08 40 D3 49 08 60 08 46 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1825ms total)
T05FC 002:806 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1832ms total)
T05FC 002:806 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1832ms total)
T05FC 002:806 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1832ms total)
T05FC 002:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T05FC 002:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T05FC 002:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T05FC 002:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T05FC 002:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T05FC 002:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T05FC 002:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1833ms total)
T05FC 002:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T05FC 002:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1833ms total)
T05FC 002:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T05FC 002:808 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1834ms total)
T05FC 002:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1834ms total)
T05FC 002:808 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1834ms total)
T05FC 002:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1834ms total)
T05FC 002:808 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1834ms total)
T05FC 002:808 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1834ms total)
T05FC 002:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1835ms total)
T05FC 002:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1835ms total)
T05FC 002:809 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1835ms total)
T05FC 002:819 JLINK_IsHalted()  returns FALSE (0001ms, 1845ms total)
T05FC 002:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1845ms total)
T05FC 002:877 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1845ms total)
T05FC 002:877 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1845ms total)
T05FC 002:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1845ms total)
T05FC 002:877 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 22 9A 61 70 47 01 46 13 4A 12 88 4A 43 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1845ms total)
T05FC 002:885 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1853ms total)
T05FC 002:885 JLINK_WriteReg(R1, 0x0000027C)  returns 0x00 (0000ms, 1853ms total)
T05FC 002:885 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1853ms total)
T05FC 002:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T05FC 002:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T05FC 002:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1853ms total)
T05FC 002:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T05FC 002:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T05FC 002:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T05FC 002:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1854ms total)
T05FC 002:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T05FC 002:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T05FC 002:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T05FC 002:886 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1854ms total)
T05FC 002:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1854ms total)
T05FC 002:887 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1854ms total)
T05FC 002:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1854ms total)
T05FC 002:887 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1854ms total)
T05FC 002:887 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1854ms total)
T05FC 002:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T05FC 002:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1854ms total)
T05FC 002:887 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1854ms total)
T05FC 002:897 JLINK_IsHalted()  returns FALSE (0001ms, 1864ms total)
T05FC 002:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1864ms total)
T05FC 002:956 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1864ms total)
T05FC 002:956 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1864ms total)
T05FC 002:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1864ms total)
T05FC 002:956 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1864ms total)
T05FC 002:956 JLINK_WriteReg(R1, 0x0000027C)  returns 0x00 (0000ms, 1864ms total)
T05FC 002:956 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1864ms total)
T05FC 002:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T05FC 002:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T05FC 002:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T05FC 002:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T05FC 002:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1864ms total)
T05FC 002:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T05FC 002:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1865ms total)
T05FC 002:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T05FC 002:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T05FC 002:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T05FC 002:957 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1865ms total)
T05FC 002:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1865ms total)
T05FC 002:957 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1865ms total)
T05FC 002:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1865ms total)
T05FC 002:957 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1865ms total)
T05FC 002:958 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1866ms total)
T05FC 002:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1866ms total)
T05FC 002:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1866ms total)
T05FC 002:958 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1866ms total)
T05FC 002:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1877ms total)
T05FC 002:976 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1877ms total)
T05FC 002:976 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1877ms total)
T05FC 002:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1877ms total)
T05FC 003:031 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1877ms total)
T05FC 003:035 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1881ms total)
T05FC 003:035 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1881ms total)
T05FC 003:035 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1881ms total)
T05FC 003:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T05FC 003:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T05FC 003:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T05FC 003:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T05FC 003:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T05FC 003:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1881ms total)
T05FC 003:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1882ms total)
T05FC 003:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T05FC 003:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T05FC 003:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T05FC 003:036 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1882ms total)
T05FC 003:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1882ms total)
T05FC 003:036 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1882ms total)
T05FC 003:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1882ms total)
T05FC 003:036 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1882ms total)
T05FC 003:036 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1882ms total)
T05FC 003:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1882ms total)
T05FC 003:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 1883ms total)
T05FC 003:038 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1884ms total)
T05FC 003:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1897ms total)
T05FC 003:059 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1897ms total)
T05FC 003:059 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1897ms total)
T05FC 003:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1897ms total)
T05FC 003:059 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1897ms total)
T05FC 003:059 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1897ms total)
T05FC 003:059 JLINK_WriteReg(R2, 0x0000267C)  returns 0x00 (0000ms, 1897ms total)
T05FC 003:059 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1897ms total)
T05FC 003:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T05FC 003:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T05FC 003:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1897ms total)
T05FC 003:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T05FC 003:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T05FC 003:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1898ms total)
T05FC 003:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T05FC 003:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T05FC 003:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T05FC 003:060 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1898ms total)
T05FC 003:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1898ms total)
T05FC 003:060 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1898ms total)
T05FC 003:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1899ms total)
T05FC 003:061 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1899ms total)
T05FC 003:061 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1899ms total)
T05FC 003:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T05FC 003:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1899ms total)
T05FC 003:061 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1899ms total)
T05FC 003:071 JLINK_IsHalted()  returns FALSE (0002ms, 1909ms total)
T05FC 003:123 JLINK_IsHalted()  returns FALSE (0001ms, 1909ms total)
T05FC 003:174 JLINK_IsHalted()  returns FALSE (0001ms, 1909ms total)
T05FC 003:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1909ms total)
T05FC 003:233 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1909ms total)
T05FC 003:234 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1910ms total)
T05FC 003:234 JLINK_ReadReg(R0)  returns 0x5B978C6D (0000ms, 1910ms total)
T05FC 003:235 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1910ms total)
T05FC 003:235 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1910ms total)
T05FC 003:235 JLINK_WriteReg(R2, 0x0000267C)  returns 0x00 (0000ms, 1910ms total)
T05FC 003:235 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1910ms total)
T05FC 003:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T05FC 003:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T05FC 003:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T05FC 003:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1910ms total)
T05FC 003:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T05FC 003:236 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1911ms total)
T05FC 003:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T05FC 003:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T05FC 003:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T05FC 003:236 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1911ms total)
T05FC 003:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1911ms total)
T05FC 003:236 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1911ms total)
T05FC 003:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1911ms total)
T05FC 003:236 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1911ms total)
T05FC 003:237 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1912ms total)
T05FC 003:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T05FC 003:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1912ms total)
T05FC 003:237 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1912ms total)
T05FC 003:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1923ms total)
T05FC 003:255 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1923ms total)
T05FC 003:255 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1923ms total)
T05FC 003:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1923ms total)
T05FC 003:312 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1923ms total)
T05FC 003:317 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x18 JTAG> (0080ms, 1925ms total)
